[ISSI]
;; COMPANY INFO
Company_Name=Albartus.com
Address_1=
Address_2=
City_Town=Groningen
State_Province=Groningen
Zip_Postal_Code=
Country=The Netherlands
Company_WebSite_URL=http://www.albartus.com/
;; CONTACT INFO
Author_First_Name=Jan
Author_Last_Name=Albartus
Author_Email=info@albartus.com
Contact_First_Name=Jan
Contact_Last_Name=Albartus
Contact_Email=info@albartus.com
;; SUPPORT INFO
Sales_Email=info@albartus.com
Support_Email=info@albartus.com
General_Email=info@albartus.com
Sales_Phone=
Support_Phone=
General_Phone=
Fax_Phone=
;; PROGRAM INFO
Program_Name=ISSI
Program_Version=5.1.5.10
Program_Release_Month=10
Program_Release_Day=23
Program_Release_Year=2005
Program_Cost_Dollars=0
Program_Cost_Other_Code=
Program_Cost_Other=
Program_Type=Freeware
Program_Release_Status=Minor Update
Program_Install_Support=Install and Uninstall
Program_OS_Support=Win95,Win98,WinME,WinNT 3.x,WinNT 4.x,Windows2000,WinXP,Windows2003
Program_Language=English,ChineseSimplified,ChineseTraditional,Czech,Danish,French,German,Hungarian,Italian,Other,Polish,Russian,Spanish,Swedish,Turkish
Program_Change_Info= - Added support for PAD files (ISSI_PadAppName, ISSI_PadExportFileName, ISSI_PadExportFolder, ISSI_PadImport) - Added some ISSI variables to undefine ISSI section for smooth batch processing - Added support for FTP Upload and added Wput FTP client to distribution (http://wput.sourceforge.net) - Added support for CVS Export - Changed some internal script layout and reorganised files - Minor Tweaks
Program_Specific_Category=Development Tools
Program_Category_Class=Development::Install &amp; Setup
Program_Categories=
Program_System_Requirements=Inno Setup v4.2.2 (or higher) with Inno Setup PreProcessor.
;; INCLUDES
Includes_JAVA_VM=N
Includes_VB_Runtime=N
Includes_DirectX=N
;; FILE INFO
Filename_Versioned=
Filename_Previous=
Filename_Generic=
Filename_Long=ISSI-5.1.5.10-setup.exe
File_Size_Bytes=1095563
File_Size_K=1069
File_Size_MB=1.0
;; EXPIRE INFO
Expire_Count=
Has_Expire_Info=N
Expire_Based_On=
Expire_Other_Info=
Expire_Month=
Expire_Day=
Expire_Year=
;; PRGRAM DESCRIPTION
Keywords=inno,setup,script,include,install
Char_Desc_45=LOGAN's Inno Setup Script Includes
Char_Desc_80=Inno Setup Script Includes is a library of functions for Inno Setup.
Char_Desc_250=Inno Setup Script Includes is a library of functions that can be implemented very easily into your existing setups build with  Jordan Russell's Inno Setup.
Char_Desc_450=Inno Setup Script Includes is a library of functions that can be implemented very easily into your existing setups build with Jordan Russell's Inno Setup. In the past adding some customization to Jordan Russell's Inno Setup one had to look for pieces of code and implement them into their own script. Now with this new generation of ISSI it's possible to add prefab functionality to Inno with just a few lines of code.
Char_Desc_2000=Inno Setup Script Includes is a library of functions that can be implemented very easily into your existing setups build with Jordan Russell's Inno Setup. In the past adding some customization to Jordan Russell's Inno Setup one had to look for pieces of code and implement them into their own script. Now with this new generation of ISSI it's possible to add prefab functionality to Inno with just a few lines of code. These includes use the basic include functionality to quickly add and remove various customization. This is a great advantage to manually incorporating the desired customization into each script. This is not only useful for new users of Inno Setup, also experienced users might find it useful to be able to quickly implement some functionality in various scripts without much of a hassle. Some might even be inspired to create their own library of frequently used functions.
;; WEB INFO
Application_Info_URL=http://members.home.nl/albartus/inno/
Application_Order_URL=http://members.home.nl/albartus/inno/
Application_Screenshot_URL=http://members.home.nl/albartus/inno/WizardBitmapImage_sample_w.jpg
Application_Icon_URL=http://members.home.nl/albartus/pad/ISSI.gif
Application_XML_File_URL=http://members.home.nl/albartus/ISSI-pad.xml
;; DOWNLOAD URL'S
Primary_Download_URL=http://members.home.nl/albartus/issi/ISSI-5.1.5.10-Setup.exe
Secondary_Download_URL=
Additional_Download_URL_1=
Additional_Download_URL_2=
;; PERMISSIONS
Distribution_Permissions=
EULA=Inno Setup Scrips Includes License: Except where otherwise noted, all of the documentation and software included in the Inno Setup Script Includes package is copyrighted by Jan Albartus. Copyright (C) 2003-2005 Jan Albartus. All rights reserved. This software is provided "as-is", without any express or implied warranty. In no event shall the author be held liable for any damages arising from the use of this software. Permission is granted to anyone to use this software for any purpose, including commercial applications, provided that the following conditions are met: 1. All redistributions of source code files must retain all copyright notices that are currently in place, and this list of conditions without modification. 2. All redistributions in binary or ASCII form must retain all occurrences of the above copyright notice and web site addresses that are currently in place (for example, in the Include files). 3. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software to distribute a product, an acknowledgment in the product documentation would be appreciated. 4. Selling of this software and any derived products is strictly prohibited without the acknowledgement from the author. Jan Albartus albartus (at) home.nl http://www.albartus.com

[myApp]
;; COMPANY INFO
Company_Name=
Address_1=
Address_2=
City_Town=
State_Province=
Zip_Postal_Code=
Country=
Company_WebSite_URL=
;; CONTACT INFO
Author_First_Name=
Author_Last_Name=
Author_Email=
Contact_First_Name=
Contact_Last_Name=
Contact_Email=
;; SUPPORT INFO
Sales_Email=
Support_Email=
General_Email=
Sales_Phone=
Support_Phone=
General_Phone=
Fax_Phone=
;; PROGRAM INFO
Program_Name=
Program_Version=
Program_Release_Month=
Program_Release_Day=
Program_Release_Year=
Program_Cost_Dollars=
Program_Cost_Other_Code=
Program_Cost_Other=
Program_Type=
Program_Release_Status=
Program_Install_Support=
Program_OS_Support=
Program_Change_Info=
Program_Specific_Category=
Program_Category_Class=
Program_Categories=
Program_System_Requirements=
;; INCLUDES
Includes_JAVA_VM=
Includes_VB_Runtime=
Includes_DirectX=
;; FILE INFO
Filename_Versioned=
Filename_Previous=
Filename_Generic=
Filename_Long=
File_Size_Bytes=
File_Size_K=
File_Size_MB=
;; EXPIRE INFO
Expire_Count=
Has_Expire_Info=
Expire_Based_On=
Expire_Other_Info=
Expire_Month=
Expire_Day=
Expire_Year=
;; PRGRAM DESCRIPTION
Keywords=
Char_Desc_45=
Char_Desc_80=
Char_Desc_250=
Char_Desc_450=
Char_Desc_2000=
;; WEB INFO
Application_Info_URL=
Application_Order_URL=
Application_Screenshot_URL=
Application_Icon_URL=
Application_XML_File_URL=
;; DOWNLOAD URL'S
Primary_Download_URL=
Secondary_Download_URL=
Additional_Download_URL_1=
Additional_Download_URL_2=
;; PERMISSIONS
Distribution_Permissions=
EULA=


[PAD]
PadIni=C:\ISSI\\Output\issi-pad.ini
PadAppName=ISSI
PadExportFileName=ISSI-pad.xml
PadExportFolder=C:\ISSI\Output
PAD_Style=pad
