SETTINGS:

[JABBER_1]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee
;
tc_Flags=b5
AM_BaseProto=sJABBER

[JABBER_2]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee
;
tc_Flags=b5
AM_BaseProto=sJABBER

[JABBER_3]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee
;
tc_Flags=b5
AM_BaseProto=sJABBER

[Jabber]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee
;
tc_Flags=b5
AM_BaseProto=sJABBER

[Jabberru]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee
;
tc_Flags=b5
AM_BaseProto=sJABBER

[Jabber.ru]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee
;
tc_Flags=b5
AM_BaseProto=sJABBER

[OK]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
IgnoreRosterGroups=b1
LoginServer=uxmpp.odnoklassniki.ru
ProcessXMPPLinks=b1
Resource=uHotCoffee
;
tc_Flags=b5
AM_BaseProto=sJABBER

[XMPP]
AutoJoinConferences=b1
BsDirect=b0
EnableUserTune=b1
GcLogChatHistory=b0
GcMsgQuit=u
ProcessXMPPLinks=b1
Resource=uHotCoffee
;
tc_Flags=b5
AM_BaseProto=sJABBER
