SETTINGS:

[Tipper]
;Skin
AVLayout=b2
AVSize=d64
AeroGlass=b0
AvatarBorder=b1
AvatarOpacity=b100
AvatarRoundCorners=b0
Border=b1
DropShadow=b1
EnableColoring=d0
InnerAvatarPadding=w3
LabelHAlign=w0
LabelVAlign=w4
LoadFonts=b1
LoadProportions=b1
MaxHeight=d600
MaxWidth=d350
MinHeight=d16
MinWidth=d16
MouseTollerance=b16
Opacity=b95
OriginalAvSize=b1
OuterAvatarPadding=w3
Padding=w3
Position=b1
RoundCorners=b0
SBarTips=b1
ShowEffect=b2
ShowEffectSpeed=b12
ShowNoFocus=b1
SidebarWidth=d22
SkinEngine=b0
SkinName=snoskin
TextIndent=d21
TextPadding=w3
TimeIn=w750
TitleIconLayout=b1
TitleIndent=d21
TitleShow=b1
ValueHAlign=w0
ValueIndent=d8
ValueVAlign=w4
;Colors
AvBorderCol=d6579300
BorderCol=d6579300
ColourBg=d14869218
DividerCol=d6579300
FontFirstCol=d16580
FontLabelsCol=d8421504
FontTrayTitleCol=d0
FontValuesCol=d0
;Font
FontFirst=uVerdana
FontFirstFlags=w288
FontFirstSet=b204
FontFirstSize=b243
FontFirstSty=b1
FontLabels=uVerdana
FontLabelsFlags=w288
FontLabelsSet=b204
FontLabelsSize=b245
FontLabelsSty=b1
FontTrayTitle=uVerdana
FontTrayTitleFlags=w288
FontTrayTitleSet=b204
FontTrayTitleSize=b244
FontTrayTitleSty=b1
FontValues=uVerdana
FontValuesFlags=w288
FontValuesSet=b204
FontValuesSize=b245
FontValuesSty=b0